<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="starNameText"
            type="String" />

        <variable
            name="starBYText"
            type="String" />

        <variable
            name="starGenderText"
            type="String" />

        <variable
            name="starHeightText"
            type="String" />

        <variable
            name="starEyeColorText"
            type="String" />

        <variable
            name="starHairColorText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d8"
        android:padding="@dimen/d8"
        >

        <TextView
            android:id="@+id/star_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:text="@{starNameText}"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/star_birth_year"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{starBYText}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star_name" />

        <TextView
            android:id="@+id/star_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@{starGenderText}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_birth_year" />

        <TextView
            android:id="@+id/star_eye_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@{starEyeColorText}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_gender" />

        <TextView
            android:id="@+id/star_hair_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@{starHairColorText}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_eye_color" />

        <TextView
            android:id="@+id/star_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@{starHeightText}"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_hair_color" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>